<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adoption Criteria</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="icon" type="image/x-icon" href="/img/notCroped.png">
</head>

<body>
    <div class="body">
        <nav class="navbar navbar-expand-lg navbar-dark coloring ">
            <a class="navbar-brand" href="/index.php">
                <img src="img/notCroped.png" alt="Logo" style="width:70px;">
            </a>
            <a class="navbar-brand" href="/index.php">Stray Adoption</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item ">
                        <a class="nav-link" href="/index.php"><b>Home</b> <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/loginAndSignup.php"><b>Login/Signup</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/adoptionCriteria.html"><b>Adoption Criteria</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/adoptNow.php"><b>Adopt Now</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/aboutUs.html"><b>About Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contactUs.html"><b>Contact Us</b></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="/adminLogin.php"><b>Admin Panel</b></a>                    </li>


                </ul>
            </div>
        </nav>
        <div class="container acceptance mt-4">
            <img class="logocontact" src="img/notCroped.png" alt="">
            <h4 class="tocentercontact"><b>Stray Adoption</b></h4>
            <div class="row makecenter">
                <div class="col-xl-10  mt-4">
                  <h2 class="tocenter mt-3 mb-4">  Adoption Criteria for Stray Animals:</h2><hr class="hrnew">

                    <p class="clrs mb-0 ">1. Willingness and ability to provide a loving and caring home for the adopted animal.</p>
                    <p class="clrs mb-0">2. Age requirement: Must be 18 years of age or older.</p>
                    <p class="clrs mb-0">3. Agree to the terms and conditions of adoption, acknowledging that not taking proper care of the
                        adopted animal may result in 2 years of imprisonment and a penalty of 2 lakh.</p>
                   <p class="clrs mb-0"> 4. Sufficient time commitment to spend with the adopted animal, including regular feeding, exercise,
                    grooming, and veterinary care.</p>
                    <p class="clrs mb-0">5. Provide a safe and secure living environment, including appropriate shelter and containment to
                        prevent the animal from becoming lost or endangered.</p>
                    <p class="clrs mb-0">6. Ensure that all existing pets in the household are up to date on vaccinations and are well
                        socialized with other animals.</p>
                    <p class="clrs mb-0">7. Agree to license and microchip the adopted animal for identification and ensure that the contact
                        information is kept up to date.</p>
                    <p class="clrs mb-0">8. Financial capability to meet the costs associated with pet ownership, including food,
                        vaccinations, routine medical care, and unexpected veterinary expenses.</p>
                   <p class="clrs mb-0"> 9. Commitment to spaying or neutering the adopted animal, in order to prevent overpopulation and
                    reduce the number of stray animals.</p>
                    <p class="clrs mb-0">10. Willingness to provide necessary training and behavioral guidance to the adopted animal, if
                        required.</p>
                    <p class="clrs mb-0">11. Agree to allow follow-up visits from authorized representatives to ensure the well-being of the
                        adopted animal.</p>
                    <p class="clrs mb-0">12. Understand that the animals available on the adoption website are free, but there may be
                        applicable fees for licensing, microchipping, or other services.</p>

                    <h5 class="clrs">By accepting these criteria, you are demonstrating your commitment to providing a loving home for a
                        stray animal and accepting the responsibility that comes with it.</h5>
                        <a class="btn btn-success btn-lg btnaccept" href="/adoptNow.php" role="button"><b>Adopt Now</b></a>

                </div>
            </div>


        </div>
</body>

</html>